<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Business Card</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
    /*General styles*/
        .card 
                {
                  width: 35em;
                  height: 22em;
                  margin: 5em auto;
                  background-color: red;
                  border: 0.2em solid black;
                  border-radius: 1.5em;
                }
                
        body {
                margin: 0;
}
             html {font-family: 'Helvetica neue', Arial, 'sans serif';
                      font-size: 10px;
                      background-color: #ccc;}
            h2 {
                font-size: 1.8em;
                text-align: left;
                margin-top: 0;
                padding-top: 1.8em;
            }

            article {
            height: 13.5em;
            background-color: rgb(196,24,24);
            padding-left: 2.5px;
            color: seashell;
            }

            .card article img {
            max-height: 100%;
            float: right;
            width: 13.5em;
            border-radius:0;
            margin-top: 0;
            border: 0; 
           }
            
            .card article img-p{
            max-height: 100%;float: left;}
            
            .card header {
            background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
             border-radius: 1.5em 1.5em 0 0;
            height: 38px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            border: 0;
            }
            
            .card footer {
            background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
             border-radius: 0 0 1.5em 1.5em;
            height: 38px;
            margin-top: 0;
            border: 0;
            }
            .card footer>p {
            font-size: 1.5em;
            text-align: center;
            }
            
            .card header, .card footer {
            max-height: 100% ;
            float: right;
            }
            /*selectors to be matched up with rulesets*/
            </style>

    <body>
        <section class="card">
            <header>
                <h2>Chris Mills</h2>
            </header>
            <article>
                <img
                    src="chris.jpg"
                    alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat"
                />
                <p>
                    50 My Street<br />
                    The Town<br />
                    Gray Peach<br />
                    UK<br />
                    ZO50 1MU<br />
                    <strong>Tel</strong>: 01234 567 890<br />
                    <strong>Mail</strong>: chris@nothere.com
                </p>
            </article>
            <footer>
                <p>Editing, writing, and web development services</p>
            </footer>
        </section>
    </body>
</html>
